<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display a Map</title>
    <!-- Include libraries -->
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@3.2.0/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@3.2.0/dist/maplibre-gl.js'></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Add CSS to make map full screen -->
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
        .popup-style{
            color: purple;
            text-align: center;
        }
        #fly{
            margin: 0px auto;
            width: 10%;
            height: 40px;
            padding: 3px;
            border: none;
            border-radius: 30px;
            font-size: 12px;
            color: #fff;
            background: #6570ee;
        }
        #fly:hover{
            cursor: pointer;
        }
        #fly:active{
            color: #6570ee;
            background-color: white;
            border: solid #6570ee;
            box-shadow: 5px 5px 5px #6570ee;
        }
    </style>

</head>

<body>
    <button id="fly">Fly to</button>
    <br />  
    <div id="map"></div>
</body>
<script src="script.js"></script>

</html>